apiVersion: v1
kind: Secret
metadata:
  name: gptme-secrets
  labels:
    app: gptme
type: Opaque
# The actual values will be set by the setup script
# Base64 encoded placeholder: echo -n "aaa" | base64
data:
  ENV_ANTHROPIC_API_KEY: YWFh
